#release configuration
#Tue Nov 26 13:56:28 EET 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P profile-php-maven
completedPhase=check-poms
scm.url=scm\:git\:https\://code.google.com/p/speedy-eps-client/
